rails g rspec:install
    create  .rspec
    create  spec
    create  spec/spec_helper.rb

rails g cucumber:install --capybara --rspec
      create  config/cucumber.yml
      create  script/cucumber
       chmod  script/cucumber
      create  features/step_definitions
      create  features/support
      create  features/support/env.rb
       exist  lib/tasks
      create  lib/tasks/cucumber.rake
        gsub  config/database.yml
        gsub  config/database.yml
       force  config/database.yml

features/support/env.rb.
Capybara.javascript_driver = :webkit


#features/support/env.rb
#Capybara.default_driver = :selenium


In config/applicaton.rb add
config.generators do |g|
  g.test_framework :rspec
end

# lists all rake tasks
rake -T


#Prepare the database for testing by running the commands:
$ rake db:migrate
$ rake db:test:prepare

# Initialize the database by running:
$ rake db:migrate
$ rake db:seed

#You can run rake db:reset whenever you need to recreate the database:
$ rake db:reset

#You should set up the database for the test environment:
$ rake db:test:prepare

# http://pivotallabs.com/cucumber-performance-and-warden-s-token-authenticatable/
cucumber -p faster
